{
  "name": "Logistics and Research Simulator",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "html5-boilerplate": "~4.3.0",
    "requirejs-text": "2.0.x",
    "requirejs": "2.1.x",
    "jquery": "~2.1.4",
    "jquery-mousewheel": "3.1.13",
    "bootstrap": "~3.3.5"
  }
}
